<!DOCTYPE html>
<html>
  <head>
TESTING
TESTUNNGHGHX
<script src="/assets/jquery.js"></script>

    <title>Visit Seville</title>



  </head>


  <body>

    <h1>Seville</h1>
  <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
<header>
  <ul>
    <li><a href="#">Eating</a></li>
    <li><a href="#">Touring</a></li>
    <li><a href="#">Entertainment</a></li>
  </ul>
</header>


<article>
  <html lang="en">
  <meta charset="en"

  <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
  <h2>Welcome!</h2>
<article>

  <p class="highlight">
    Ever wanted to visit Seville in Spain? This page will be a guide for what to do in Seville for someone that has never been here before.
  </p>
  <button>Like</button>

<div>
  <p><strong>About Seville</strong></p>
  <img src="Seville.jpg" alt="Seville">
  <a href="http://www.first_site.com">
</div>


  <p><em>Step 1</em></p>

<div>
    <h2>What to do in Seville</h2>
</div>


  <script>$("button").on("click", function(){ alert("clicked!")})</script>

  <div class="first">
    <p>Welsh onion soko <span class="price">$14</span><br />
    <small>Mustard sierra leone bologi kale chard beet greens black-eyed pea sorrel amaranth garlic tigernut spring onion summer purslane asparagus lentil. </small></p>
  </div>

  <div class="second">
    <p>Pastrami boudin tongue <span class="price">$22</span><br />
    <small>Tri-tip capicola kielbasa salami brisket chicken rump strip steak drumstick. Meatloaf chuck boudin ribeye pork jowl. Andouille bacon jowl meatloaf pork loin prosciutto bresaola.</small></p>
  </div>

  <div class="dessert">
    <p>Fruitcake marzipan pudding dragee <span class="price">$8</span><br />
    <small>Lollipop tart cotton candy jelly-o carrot cake apple pie cupcake. Jelly-o bear claw ice cream candy canes.</small></p>
  </div>

  <script>
    $('div').on('click', function() {
        $(this).toggleClass('show-description');
    });
  </script>







  </body>


</html>







<style>

body {
  font-family: helvetica, sans-serif;
  text-align: left;
  background-position: center;
  background-size: cover;
  color: white;
  background-image:
  url("peach.jpg");

}

div{
  height: 300px;


}

header {
  text-align: center;
  background-size: cover;
  color: white
}

a{
color: black
}

h1 {
  color: indigo;
  font-size: 70px;
  text-align: center;
  font-family: 'Satisfy', cursive;

}
h2 {
  color: blue;
  text-align: center;
  font-family: 'Satisfy', cursive;
}
p {
  color: green;
  text-align: center;

}


img{
  align-content: center;
  width: 450px;
  margin: 10px 0px 0px 0px;
  border: 2px solid orange;
  border-radius: 60px;
}

ul{
  padding: 10px;
  background: pink;
}

li{
  display: inline;
  padding: 0px 40px 0px 40px;
}

article {
  max-width: 500px;
  padding: 20px;
  margin: 0px auto;
}
@media (max-width:500px) {
  h1 {
    font-size: 36px;
  }
  li {
    display: block;
    padding: 5px

  }

  }
}

}
  input {
    border: 0;
    padding: 10px;
    font-size: 18;
  }

  p{color: #333;}
  .highlight {color: black;}




  small {
  opacity: 0;
}

.show-description p {
  height: 150px;
}

.show-description small {
  opacity: 1;
}

.first{
  background-image: url("seville3.jpg");
}
.second{
  background-image: url("seville6.jpg");
}
.dessert{
  background-image: url("seville5.jpg");
}
.price {
  float: right;
}
@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
}




</style>
